FROM node:20-slim

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install production dependencies
RUN npm install --omit=dev

# Install typescript and ts-node globally
RUN npm install -g typescript ts-node

# Create a dummy obsidian module to prevent resolution errors during startup if any
RUN mkdir -p node_modules/obsidian && \
    echo 'module.exports = {};' > node_modules/obsidian/index.js && \
    echo 'export class App {};' > node_modules/obsidian/index.d.ts

# Copy source code
COPY . .

# Create vault directory
RUN mkdir -p /vault

# Environment variables
ENV PORT=3001
ENV VAULT_PATH=/vault

# Expose port
EXPOSE 3001

# Run the server using ts-node in transpile-only mode, forcing CommonJS modules to avoid ESM loader issues
CMD ["ts-node", "--compiler-options", "{\"module\":\"commonjs\"}", "--transpile-only", "headless/server.ts"]
